services:
  - type: web
    name: insurance-policy-analyzer
    env: python
    buildCommand: pip install Flask==2.2.3 Flask-CORS==3.0.10 requests==2.28.1 PyPDF2==3.0.1 Werkzeug==2.2.3
    startCommand: python app.py
    plan: free
